# Peid

./: .gitignore  .gitmodules  PeidLogo.xcf  PeidLogoWhite.xcf  README.md
Peid/: build.gradle  settings.gradle
Peid-CloudCode/cloud/: app.js  main.js
Peid-CloudCode/cloud/views/: hello.ejs
Peid-CloudCode/config/: global.json
Peid/ParseLoginUI/: build.gradle
Peid/app/: build.gradle
Peid/app/src/androidTest/java/com/backagen/peid/: BillDetailsFragmentTests.java  ConfirmationFragmentTests.java  EditTextWithCompletionMonitoringTests.java  SplitBillTests.java
Peid/app/src/androidTest/java/com/backagen/peid/espressoPlugin/: AdditionalViewAssertions.java
Peid/app/src/main/: AndroidManifest.xml
Peid/app/src/main/java/com/backagen/peid/: BillDetailsFragment.java  ConfirmationFragment.java  Constants.java  FinishedFragment.java  ImmutableContactDetails.java  LoginFragment.java  SplitBill.java  SplitBillApplication.java
Peid/app/src/main/java/com/backagen/peid/customView/: EditTextWithCompletionMonitoring.java
Peid/app/src/main/java/com/backagen/peid/testFragment/: BlankActivity.java
Peid/app/src/main/res/layout/: activity_blank.xml  activity_split_bill.xml  com_parse_ui_parse_login_app_logo.xml  fragment_bill_details.xml  fragment_confirmation.xml  fragment_finished.xml  fragment_login.xml  fragment_split_bill.xml
Peid/app/src/main/res/menu/: blank.xml  login.xml  split_bill.xml
Peid/app/src/main/res/values/: strings.xml  styles.xml
Peid/facebook-sdk/facebook/: build.gradle
PhoneGap/peid/: .gitignore  Gruntfile.js  Peid.Readme.md  bower.json  config.xml  ionic.project  package.json
PhoneGap/peid/test/: karma.conf.js
PhoneGap/peid/test/unit/: directivesSpec.js  filtersSpec.js
PhoneGap/peid/test/unit/controllers/: ConfirmCtrlSpec.js  RatingCtrlSpec.js  SignOnControllersSpec.js  SplitControllerSpec.js
PhoneGap/peid/test/unit/services/: BillSplitterServiceSpec.js  ParseFunctionServiceSpec.js
PhoneGap/peid/www/: index.html  index.tpl.html
PhoneGap/peid/www/css/: app.css  style.css
PhoneGap/peid/www/js/: app.js  constants.js  controllers.js  services.js
PhoneGap/peid/www/js/Controllers/: ConfirmCtrl.js  RatingCtrl.js  SignOnCtrl.js  SplitCtrl.js
PhoneGap/peid/www/scss/: app.scss
PhoneGap/peid/www/templates/: tab-confirm.html  tab-rating.html  tab-signon.html  tab-split.html  tabs.html
(+6 files in other folders)
