<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/com_parse_ui_vertical_margin"
    android:paddingLeft="@dimen/com_parse_ui_horizontal_margin"
    android:paddingRight="@dimen/com_parse_ui_horizontal_margin"
    android:paddingBottom="@dimen/com_parse_ui_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.backagen.peid.ConfirmationFragment">

    <me.grantland.widget.AutofitTextView
        android:textSize="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:text="Confirm"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2"
                android:shrinkColumns="0,1,2">


                <TableRow>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Bill"
                        android:layout_column="0" />

                    <TextView
                        android:id="@+id/confirm_bill_amount_textview"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="999.99"
                        android:gravity="right"
                        android:layout_column="2" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Party Size"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="right"
                        android:text="÷"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/confirm_party_size_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="right"
                        android:text="6"
                        android:layout_column="2" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Cost Per Person"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="right"
                        android:text="="
                        android:layout_column="1" />
                    <TextView
                        android:id="@+id/confirm_raw_share_textview"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="£999.99"
                        android:gravity="right"
                        android:layout_column="2" />
                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20px" />

                <TableRow>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Fee (2%)"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="+"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/confirm_cost_of_time_per_person_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="right"
                        android:text="23.45"
                        android:layout_column="2" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Share per person"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="right"
                        android:text="="
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/confirm_share_per_person_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="right"
                        android:text="£999.99"
                        android:layout_column="2" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/people_who_will_receive_bill_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:choiceMode="none">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Bill recipients" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/holo_green_dark"
        android:padding="0dp"
        android:text="Finish"
        android:textSize="30dp"
        android:layout_weight="0.15"
        style="@style/ParseLoginUI.Button" />

</LinearLayout>
